certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
dnspython==2.2.1
Flask==2.2.2
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
netifaces==0.11.0
numpy==1.23.4
opencv-python==4.6.0.66
pymongo==4.3.2
requests==2.28.1
urllib3==1.26.12
Werkzeug==2.2.2
